# InstaApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/adr/instaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adr/instaapp/: InstaApp.kt
app/src/main/java/com/adr/instaapp/data/datasource/: DummyDataSource.kt
app/src/main/java/com/adr/instaapp/data/local/: AuthPreferencesManager.kt
app/src/main/java/com/adr/instaapp/data/model/: UserCredentials.kt
app/src/main/java/com/adr/instaapp/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/adr/instaapp/di/: appModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/com/adr/instaapp/domain/base/: UseCase.kt
app/src/main/java/com/adr/instaapp/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/adr/instaapp/domain/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/adr/instaapp/domain/usecase/: CreateCommentUseCase.kt  CreatePostUseCase.kt  DeleteCommentUseCase.kt  DeletePostUseCase.kt  GetCommentsByPostIdUseCase.kt  GetCommentsUseCase.kt  GetCurrentUserUseCase.kt  GetFeedPostsUseCase.kt  GetUserPostsUseCase.kt  LikePostUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UpdateCommentUseCase.kt  UpdatePostLikeUseCase.kt  UpdatePostUseCase.kt
app/src/main/java/com/adr/instaapp/presentation/: MainActivity.kt
app/src/main/java/com/adr/instaapp/presentation/navigation/: InstaAppNavigation.kt
app/src/main/java/com/adr/instaapp/presentation/screen/: CommentBottomSheet.kt  FeedScreen.kt  LoginScreen.kt  MainScreen.kt  PostCreationScreen.kt  PostDetailScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/adr/instaapp/presentation/state/: PostDetailUiState.kt
app/src/main/java/com/adr/instaapp/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/adr/instaapp/presentation/viewmodel/: AuthViewModel.kt  CommentViewModel.kt  FeedViewModel.kt  LoginViewModel.kt  PostCreationViewModel.kt  PostDetailViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/adr/instaapp/: ExampleUnitTest.kt
app/src/test/java/com/adr/instaapp/data/datasource/: DummyDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
